<!DOCTYPE html>
<html lang="en">
<head>
<title>Mini Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
/* midle right part down */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #00FF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2><center>GAMINI</center></h2>
<header>
  <h2>Games To Play </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="tetris.html">Tetris</a></li>
      <br>
      <li><a href="#">BattleShip</a></li>
      <br>
      <li><a href="#">Hangman</a></li>
      <br>
      <li><a href="https://www.miniclip.com/games/8-ball-pool-multiplayer/en/#t-w-c-H">8 Ball pool</a></li>
      <br>
      <li><a href="https://www.miniclip.com/games/soccer-stars-mobile/en/#t-w-t-H">Soccer Stars Mobile</a></li>
      <br>
    </ul>
  </nav>

  <article>
    <h1>Description: </h1>
    <p><strong>Tetris</strong>: Slot the blocks falling into the correct spaces between to create a row and earn points. Stack 4 rows to earn maximum points called a tetris!</p>
    <p><strong>#</strong>: Decide the position of your battleships and try to guess the position of your oppents ships. Destroying all your opponents ships earns you a victory royale!</p>
    <p><strong>Hangman</strong>: Try to guess letter by letter what word is shown in front of you with only the amount of letters being revealed to you!
    <p><strong>8 Ball pool</strong>: Hit the striped or solid balls(decided by whoever hits the first ball in) into the 6 holes available. Knocking all your type of ball in plus the 8 ball earns you a victory royale! </p>
   </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
